# ErisTrade

./: build.gradle  settings.gradle
src/main/java/fr/eris/eristrade/: ErisConfiguration.java  ErisTrade.java
src/main/java/fr/eris/eristrade/manager/commands/: BaseCommand.java  CommandManager.java  ErisCommand.java  ErisSubCommand.java  ErisSubCommandExecutor.java  SubCommand.java  SubCommandExecutor.java
src/main/java/fr/eris/eristrade/manager/config/: TestConfig.java
src/main/java/fr/eris/eristrade/manager/impl/: ImplementationManager.java
src/main/java/fr/eris/eristrade/manager/trade/: TradeManager.java
src/main/java/fr/eris/eristrade/utils/: BukkitTasks.java  ColorUtils.java  FileUtils.java  GetValue.java  InventoryUtils.java  ItemUtils.java  JsonUtils.java  ListParameterizedType.java  MessageBuilder.java  NBTUtils.java  PlayerUtils.java  ProgressBar.java  StringUtils.java  Timer.java  Triplet.java  Tuple.java
src/main/java/fr/eris/eristrade/utils/file/: FileUtils.java  JsonUtils.java  ListParameterizedType.java
src/main/java/fr/eris/eristrade/utils/handler/: Handler.java  HandlerEnabler.java  HandlerPriority.java
src/main/java/fr/eris/eristrade/utils/interactiveasker/: InteractiveAsker.java  InteractiveAskerUtils.java  NumberAsker.java  StringAsker.java
src/main/java/fr/eris/eristrade/utils/inventory/: CustomInventory.java  ExtendInventory.java  InventoryUtils.java
src/main/java/fr/eris/eristrade/utils/item/: ClickableItem.java  ItemBuilder.java  ItemCache.java  ItemUtils.java  NBTUtils.java
src/main/java/fr/eris/eristrade/utils/manager/: Manager.java  ManagerEnabler.java  ManagerPriority.java  Priority.java
src/main/java/fr/eris/eristrade/utils/nms/: NmsUtils.java
src/main/resources/: plugin.yml
(+40 files in other folders)
