plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'fr.eris'
version = '1.1'

repositories {

    mavenCentral()
    mavenLocal()

    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url "https://jitpack.io"
    }
}

dependencies {
    implementation group: 'fr.eris', name: 'ErisUtils', version: '1.0'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly("org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT")
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    implementation("de.tr7zw:item-nbt-api:2.12.0")
}

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "fr.eris.nbtapi")
}

build {
    dependsOn(shadowJar)
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('ErisTrade.java') {
        expand props
    }
    filesMatching('plugin.yml') {
        expand props
    }
}
